

Welcome to {{ cookiecutter.project_name }}'s documentation!
===========================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Source documentation <source/modules.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
